<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/deleteProfileRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">  <!-- dim backdrop -->

    <!-- Dialog card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/deleteProfileCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintWidth_min="260dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/titleDeleteProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Are you sure you want to delete your profile?"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:paddingBottom="16dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirmDelete"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="confirm"
                android:textColor="@android:color/black"
                android:insetTop="8dp"
                android:insetBottom="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBack"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="back"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
