<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_show_entrants"
        android:title="Entrants" />

    <item
        android:id="@+id/action_show_organizers"
        android:title="Organizers" />

</menu>
