<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Top bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="@string/applicants"
            app:titleTextColor="@color/white"
            app:titleCentered="true"
            app:navigationIcon="@drawable/back_arrow_sized"
            app:navigationIconTint="@android:color/white"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Do lottery -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnDoLottery"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/do_lottery"
                        app:icon="@drawable/lottery"
                        app:iconPadding="8dp"
                        app:cornerRadius="12dp" />

                    <Space android:layout_width="0dp" android:layout_height="12dp"/>

                    <!-- Chosen -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnChosen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/chosen"
                        app:icon="@drawable/profile"
                        app:iconPadding="8dp"
                        app:cornerRadius="12dp" />

                    <Space android:layout_width="0dp" android:layout_height="12dp"/>

                    <!-- Enrolled -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnEnrolled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enrolled"
                        app:icon="@drawable/check"
                        app:iconPadding="8dp"
                        app:cornerRadius="12dp" />

                    <Space android:layout_width="0dp" android:layout_height="12dp"/>

                    <!-- Cancelled -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCancelled"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cancelled"
                        app:icon="@drawable/x"
                        app:iconPadding="8dp"
                        app:cornerRadius="12dp" />

                    <Space android:layout_width="0dp" android:layout_height="12dp"/>

                    <!-- Map -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnMap"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/map"
                        app:icon="@drawable/globe"
                        app:iconPadding="8dp"
                        app:cornerRadius="12dp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
