<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backArrowProfile"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintEnd_toStartOf="@+id/profileHeader"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/white"
        app:srcCompat="@drawable/back_arrow" />

    <TextView
        android:id="@+id/profileHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintEnd_toEndOf="@+id/toolbar3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profileInfoCard"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- NAME row -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp">

                <TextView
                    android:id="@+id/UserName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:hint="@string/name"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textAppearance="?attr/textAppearanceBody1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnEditName"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintWidth_percent="0.85" />

                <ImageButton
                    android:id="@+id/btnEditName"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="8dp"
                    android:src="@drawable/edit"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/edit_name"
                    app:tint="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBaseline_toBaselineOf="@id/UserName"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- EMAIL row -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp">

                <TextView
                    android:id="@+id/Email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:hint="@string/email"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textAppearance="?attr/textAppearanceBody1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnEditEmail"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintWidth_percent="0.85" />

                <ImageButton
                    android:id="@+id/btnEditEmail"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="8dp"
                    android:src="@drawable/edit"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/edit_name"
                    app:tint="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBaseline_toBaselineOf="@+id/Email"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- PHONE row -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp">

                <TextView
                    android:id="@+id/UserPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    app:layout_constraintTop_toTopOf="parent"
                    android:maxLines="1"
                    android:hint="@string/phone_number"
                    android:textAppearance="?attr/textAppearanceBody1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnEditPhone"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintWidth_percent="0.85" />

                <ImageButton
                    android:id="@+id/btnEditPhone"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="8dp"
                    android:src="@drawable/edit"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/edit_phone_number"
                    app:tint="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBaseline_toBaselineOf="@+id/UserPhone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- CONTACT INFO row -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp">

                <TextView
                    android:id="@+id/userID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:layout_constraintTop_toTopOf="parent"
                    android:hint="@string/user_id"
                    android:textAppearance="?attr/textAppearanceBody1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnEditContact"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintWidth_percent="0.85" />

                <ImageButton
                    android:id="@+id/btnEditContact"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="8dp"
                    android:src="@drawable/edit"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="edit contact info"
                    app:tint="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBaseline_toBaselineOf="@+id/userContact"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/notificationSettingsCard"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@id/profileInfoCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="6dp">

            <TextView
                android:id="@+id/NotificationOnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Notifications on/off"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/notificationSwitch"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintWidth_percent="0.85" />

            <Switch
                android:id="@+id/notificationSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/NotificationOnOff"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/lotteryBlurb"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@id/notificationSettingsCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="6dp">



            <TextView
                android:id="@+id/lotteryExplanation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Lottery Explanation"
                android:layout_marginStart="13dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/lotteryExplanationBtn"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintWidth_percent="0.85" />

            <ImageButton
                android:id="@+id/lotteryExplanationBtn"
                android:layout_width="44dp"
                android:layout_height="40dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="lottery explanation"
                app:srcCompat="@android:drawable/ic_menu_info_details"
                app:tint="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@id/lotteryExplanation"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--

        <Textview
            android:id="@+id/lotteryBlurbText"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp"
            android:padding="12dp"
            android:text="How the lottery works\nJoin any event’s waiting list during the registration window. When the window closes, the system randomly selects entrants for the available spots. If you’re chosen, you’ll get a notification to accept (sign up) or decline; if you’re not chosen, you’ll be notified and may still be selected later if someone cancels. Update your contact details and notification settings here so you never miss an alert."
            android:textSize="14sp"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="396dp" />

            -->

    </com.google.android.material.card.MaterialCardView>


    <Button
        android:id="@+id/deleteProfileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:drawableRight="@android:drawable/ic_menu_delete"
        android:text="Delete Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lotteryBlurb" />


</androidx.constraintlayout.widget.ConstraintLayout>